import * as React from 'react';
import Grid from '@mui/material/Grid';
import Paper from '@mui/material/Paper';

export default function ImageGrid({ items }) {
  return (
    <Grid sx={{ flexGrow: 1 }} container>
      <Grid item xs={12}>
        <Grid container justifyContent="center" spacing={{ xs: 1, md: 3, lg: 3 }}>
          {items && items.map((item) => (
            <Grid key={item.id} item sm={12} md={6} lg={3}>
              <Paper
                sx={{
                  height: 100,
                  backgroundColor: '#fff',
                  width: {xs: '100%', sm: '50%', md: '33.33%', lg: '25%'},
                  margin:'auto'
                }}
              ><img src={item.image} alt={item.name} /></Paper>
            </Grid>
          ))}
        </Grid>
      </Grid> 
    </Grid>
  );
}
